*{
      margin:0;
      padding:0;
      box-sizing:border-box;
      
      font-family: "Open Sans", sans-serif;

}

body{
      background-color: #ffffff;
}

.wrapper{
      width:100vw;
      max-width:1263px;
      padding:16px 24px;
      margin:0px auto;
      position:relative;
      height:auto;
      overflow-x:hidden;

}

.container{
      width:1100px;
      margin:0px auto;
      padding:16px;
}

.jadoo{
      font-size:32px;
      font-weight:700;
      cursor:pointer;

}

.nav-bar{

      display:flex;
      justify-content:space-between;

}

.nav-menu{
      width:75%;
      display:flex;
      align-items:center;
      justify-content:space-between;
      font-size:17px;
      font-weight:500;
      background:transparent;
}

.nav-menu ul{
      cursor: pointer;
}

.sign-up{
      border:1px solid black;
      padding:6px 9px;
      border-radius:10px;

}

.Decore{

  position:absolute;
  transform:perspective();
  z-index:-10;
  right:0px;
  top:0px;
  width: 620px;
  

}

.Ellipse{
      
  position:absolute;
  transform:perspective(20px);
  z-index:-10;
  left:0px;
  top:0px;
  width:50px;
      
}

.hero-section{

      width:100%;
      display:flex;
      margin-top:30px;
      align-items: center;


}
.left-hero-section{

      width:450px;
      display: flex;
      flex-direction: column;
      margin-top:30px;
      row-gap:20px;
}

.left-hero-section h3{
   

font-size: 19px;
text-transform: uppercase;
color: #df6951;
font-weight: 700;

}

.tag-line{
width:500px;
font-size: 90px;
letter-spacing: -2px;
line-height: 80px;
color: #181e4b;
font-weight: 700;
font-family: "Volkhov";

}

.enjoy-text{
    
      font-family: "Volkhov";
      position:relative;
}
.enjoy-text img{
      position:absolute;
      transform:perspective(20px);
      z-index:-1;
      bottom:-50px;
      left:-32px;
      
}

.left-hero-section P{
      width: 400px;
height: 90px;
font-size: 16px;
line-height: 30px;
color: #5e6282;
font-weight: 500;
}

.buttons{
      display:flex;
      width: 450px;
      gap:40px;
   

}

.find-out{
min-width: 150px;
height: 50px;     
border-radius: 10px;
filter: drop-shadow(0px 20px 40.5px rgba(241,165,1,0.15));
background-color: #f1a501;
color:white;
cursor: pointer;
border:none;
}
.play-demo{
      display:flex;
      gap:10px;
      align-items:baseline;

}

.play-button{
      width: 50px;
height: 50px;
border-radius: 25px;
filter: drop-shadow(0px 15px 34.5px rgba(223,105,81,0.3));
background-color: #df6951;
color:white;
display: flex;    
align-items:center;
justify-content: center;
cursor: pointer;

}

.triangle {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 5px 5px 5px;
      border-color: transparent transparent #ffffff transparent;
      transform: rotate(91deg);
   }


.right-hero-section img{
      margin-top:20px;
      margin-right:10px;
      width:670px;
      transform:translateX(-60px);

}


.category{

      margin-top:100px;
     
      display:flex;
      flex-direction:column;
      gap:30px;

}

.sub-heading{
font-size: 18px;
color: #5e6282;
font-weight: 600;

text-align: center;
text-transform:uppercase;

}

.heading{
     
      font-size: 50px;
      color: #14183e;
      font-weight: 700;
      text-align: center;
}

.cards{

      display:flex;
      gap:20px;
      margin-top:40px;
      position:relative;
}

.card{
 width: 250px;
height: 300px;
border-radius: 36px;

background-color: #ffffff;
padding:10px;

}

.card-2{
filter: drop-shadow(0px 52px 26.5px rgba(0,0,0,0.07));
}
.card-img{
      display:flex;
      justify-content: center;
      align-items: center;

}

.card-img{
      min-height:50%;
}



.design-box{
      position:absolute;
      width: 100px;
height: 100px;
border-radius: 30px 0 10px;
background-color: #df6951;
transform: perspective(30px);

bottom:-25px;
left:250px;
z-index:-1;

}

.card-discription{
      display: flex;
      flex-direction: column;
      gap:30px;
      height:50%;
      text-align: center;
      width: 100%;
}
.card-description h3{

font-size: 20px;
color: #1e1d4c;
font-weight: 600;

text-align: center;
}
.card-description p{
      
      font-size: 16px;
      line-height: 26px;
      color: #5e6282;
      font-weight: 500;
  
      text-align: center;
}
.Rectangle{
      width: 50px;
height: 49px;
border-radius: 10px 10px 10px 24px;
background-color: #fff1da;
}

.top-destinations{
      margin-top:100px;
     
      display:flex;
      flex-direction:column;
      gap:20px;

}

.destinations-cards{

      display:flex;
      justify-content: space-evenly;
      margin-top:50px;
   


}
      
.destination-card{
      width: 250px;
height: 350px;
border-radius: 24px;
filter: drop-shadow(0px 16px 15px rgba(0,0,0,0.09));
position: relative;
background-position:center;
transform:perspective(20px);
z-index: 1;

}

.destination-card img{
 width:100%;
 height: 100%;
 border-radius:0 0 25px 25px;
 
}

.destination-card-3{
      position:relative;

}



.destination-description{
      
      position: absolute;
      bottom:0;
      width: 252px;
height: 110px;
border-radius: 0 0 24px 24px;
background-color: #ffffff;
line-height: 22px;
color: #5e6282;
font-weight: 500;
display:flex;
flex-direction:column;
gap:20px;
padding:20px;
}

.place{
      display:flex;
      justify-content: space-between;
}


.spring{
      position:absolute;
      right:-140px;
      bottom:50px;
      max-height:200px;
      transform:perspective(20px);
      z-index:-5;
}

.booking{

      margin-top:150px;
      display: flex;
      justify-content: space-between;


}

.booking-left{
      width:50%;
}

.booking-sub-heading{

font-size: 18px;
color: #5e6282;
font-weight: 600;

}

.booking-heading{

font-size: 50px;
color: #14183e;
font-weight: 700;
margin-top:10px;
margin-bottom:40px;
line-height:50px;


}

.booking-points{
      margin-top:20px;
      display:flex;
      flex-direction:column;
    
      gap:50px;
}

.booking-point{
      display:flex;
      align-items: center;
      gap:20px;
}

.yellow-box{
      min-width: 47px;
height: 48px;
border-radius: 13px;
background-color: #f0bb1f;
}

.orange-box{
      min-width: 47px;
height: 48px;
border-radius: 13px;
background-color: #f15a2b;
}

.green-box{
     min-width: 47px;
height: 48px;
border-radius: 13px;
background-color: #006380;
}

.points-description h3{
      font-size: 16px;
line-height: 19px;
color: #5e6282;
font-weight: 700;
}
.points-description p{
      font-size: 16px;
line-height: 19px;
color: #5e6282;
font-weight: 400;
}

.booking-right{
      width:45%;
      position:relative;
      margin-top:60px;

}

.trip-to-greece{
      display: flex;
      flex-direction: column;
      gap:10px;
      width: 350px;
height: 360px;
border-radius: 26px;
filter: drop-shadow(0px 22px 15px rgba(0,0,0,0.1));
background-color: #ffffff;
padding:25px;
position:relative;
z-index:1;
}

.trip-to-greece h4{

      margin-top:15px;
      height: 22px;
font-size: 18px;
line-height: 22px;
color: #080809;
}

.trip-detail{

      display:flex;
  
      gap:50px;
      font-size: 16px;
line-height: 19px;
color: #84829a;
font-weight: 500;

}

.logos{
      display:flex;
      gap:10px;
}
.logo-1{

      width: 36px;
      height: 36px;
      border-radius: 18px;
      background-color: #f5f5f5;

display:flex;
justify-content: center;
align-items:center;

cursor:pointer;
}

.likes{
      display: flex;
      justify-content:space-between;
}

.trip-to{
      width: 250px;
height: 120px;
border-radius: 18px;
filter: drop-shadow(0px 22px 15px rgba(0,0,0,0.1));
background-color: #ffffff;
padding:10px;
display:flex;
}

.tript-to-left{
      width:15%;
      padding:0;
}

.trip-to-right{
      display:flex;
      flex-direction:column;
      gap:10px;
}

.trip-to-right p{font-size: 14px;
      line-height: 17px;
      color: #84829a;
      font-weight: 500;
       
}

.trip-to-right h1{
      font-size: 18px;
line-height: 22px;
color: #080809;
font-weight: 500;
}

.percentage p{
      font-size: 14px;
line-height: 17px;
color: #8a79df;
font-weight: 500;
}

.progress-bar{
      margin-top:10px;
      width: 156px;
height: 5px;
border-radius: 3px;
background-color: #f5f5f5;
}
.progress{
      width: 73px;
height: 5px;
border-radius: 3px;
background-color: #8a79df;
}

.blue-circle{
      opacity: 0.6;
      min-width: 280px;
      min-height: 280px;
      border-radius: 50%;
      background-color: #59b1e6;
      position: absolute;
      transform:perspective(30px);
      z-index:-5;
      top:-40px;
      right: 100px;

}

.trip-to{
      position: absolute;
      right:-30%;
      bottom:14%;
}


.testimonial{
      margin:200px 0;
      display:flex;
      align-items: center;
      gap:30px;


}

.testimonial-left{
      width:500px ;

      display: flex;
      flex-direction:column;
      gap:60px; 
    
}

.testimonial-subheading{
      font-size: 18px;
text-transform: uppercase;
color: #5e6282;
font-weight: 600;
}

.testimonial-heading{
      font-size: 50px;
color: #14183e;
font-weight: 700;
}

.dots{
      display:flex;
      gap:20px;

}
.dot{
      width: 12px;
height: 12px;
border-radius: 6px;
background-color: #e5e5e5;
}
.dark-dot{

      background-color: #39425d;
}

.testimonial-right{
      position:relative;

}

.review{
      display: flex;
      flex-direction:column;
      gap:20px;
      width: 460px;
height: 220px;
border-radius: 10px;
filter: drop-shadow(0px 12px 15px rgba(0,0,0,0.1));
background-color: #ffffff;
padding:30px;
}

.review p{
      font-size: 16px;
line-height: 32px;
color: #5e6282;
font-weight: 500;
}

.review h3{
      font-size: 18px;
color: #5e6282;
font-weight: 600;

}

.review-next{

      width: 460px;
      height: 230px;
      border-radius: 10px;
      filter: drop-shadow(0px 2px 3.5px rgba(0,0,0,0));
      background-color: none;
      border: 2px solid #f7f7f7;
      padding:30px;
      gap:20px;


}

.review-top{
      position: relative;
}
.profile-img{
      position:absolute;
      top:-30px;
      left:-30px;
}
.review-next{
      position:absolute;
      top:70px;
      left:40px;
      z-index: -1;
    
      
}


.scroll{
      margin-left:30px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap:50px;
}


.company-logos{
      display: flex;
      justify-content:space-between;
}

.subscribtion{
      margin-top:100px;
/* opacity: 0.200; */

height: 407px;
border-radius: 100px 20px 20px 20px ;
background-color: #dfd7f9a1;
padding:40px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
position:relative;
}

.subscribtion h1{
      font-size: 33px;
line-height: 54px;
color: #43465e;
font-weight: 700;

text-align: center;
}

.input-field{

      display: flex;
      gap:20px;

}
.input-field div{
      border:none;
      width: 400px;
height: 60px;
border-radius: 10px;
background-color: #ffffff;
display: flex;
align-items: center;
gap:20px;
padding:20px;


}

.input-field div input{
      all:unset;
      border:none;
}

.input-field button{
      border:none;
width: 180px;
height: 60px;
border-radius: 10px;
background-image: linear-gradient(180deg, #ff946d 0%, #ff7d68 100%);
cursor:pointer;
font-size: 17px;
color: #ffffff;
font-weight: 700;

text-align: center;
}

.sub-icon{
      position: absolute;
      top:0;
      right:0;
      transform:scale(1.5);


}

.footer{
      margin-top:120px;
      margin-bottom:80px;
}

.footer-info{
      display:grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
      gap:30px;
}

.footer-icon{
      display: flex;
      flex-direction:column;
      gap:40px;
   

}
.footer-icon h1{
      font-size: 44px;
color: #181e4b;
font-weight: 400;

}

.footer-icon p{
      font-size: 13px;
line-height: 16px;
color: #5e6282;
font-weight: 500;
}

.list{
      display:flex;
      flex-direction: column;
      gap:25px;
      margin-top:10px;
}

.list h2{
      font-size: 21px;
line-height: 26px;
color: #080809;
font-weight: 700;

}

.list p{
      font-size: 18px;
line-height: 22px;
color: #5e6282;
font-weight: 500;
}

.social-media{
      display:flex;
      gap:20px;
      
}

.social-media div{
      display:flex;
      align-items: center;
      justify-content: center;
      width: 41px;
height: 41px;
border-radius: 21px;
filter: drop-shadow(0px 2px 11.5px rgba(0,0,0,0.1));
background-color: #ffffff;
}

.last-section{
      display: flex;
      flex-direction: column;
      gap:20px;
}

.last-section p{
      font-size: 20px;
line-height: 24px;
color: #5e6282;
font-weight: 500;
}
.store-logos{
      display:flex;
  
      align-items: center;
}

.store-logos img{
      border-radius:30px;
}


.copy-right{
      margin-top:10px;
      text-align: center;
      font-size: 14px;
line-height: 17px;
color: #5e6282;
font-weight: 500;
}

.Ellipse-2{
      position:absolute;
      bottom:0;
      right:0;
      width:170px;
}